# MicroservicesTestTask

./: .gitignore  ITTest.sln  Readme!!!.txt  Readme.md  TestTask_DockerAndRabbitMq.sln  TestTask_Microservices-Docker-RabbitMq-CleanArchitecture.sln  docker-compose.dcproj  docker-compose.it.test.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  Тестовое задание.txt  Тестовое.docx
Service.Common/: TableFieldsConst.cs
Service.Common/Contracts/: UserContract.cs
Service.Contracts/: LengthsConst.cs  UserContract.cs
Service.Domain/: RabbitMqConsts.cs
Service.Domain/Contracts/: UserContract.cs
Service1.Api/: AppOptions.cs  Dockerfile  Program.cs  Service1.Api.csproj  WeatherForecast.cs  appsettings.json
Service1.Api/Application/: IUserService.cs
Service1.Api/Application/DTOs/: UserDTO.cs
Service1.Api/Application/Services/: UserService.cs
Service1.Api/Application/Validators/: UserInValidator.cs  UserValidator.cs
Service1.Api/Controllers/: UsersController.cs
Service1.Api/Models/: UserInModel.cs  UserModel.cs
Service1.Api/Properties/: launchSettings.json
Service1.Api/Validators/: UserValidator.cs
Service1.BLL/: Service1.BLL.csproj
Service1.BLL/DTO/: UserDTO.cs
Service1.BLL/Services/: IUserService.cs  UserService.cs
Service2.Api/: AppOptions.cs  Dockerfile  Program.cs  Service2.Api.csproj
Service2.Api/Application/Commands/: ChageOrganizationForUserCommand.cs  ChangeOrganizationForUserCommand.cs
Service2.Api/Application/MassTransitHandling/: UserCreatedConsumer.cs
Service2.Api/Application/Models/: OrganizationModel.cs  PagingInModel.cs  UserFilterResult.cs  UserModel.cs
Service2.Api/Application/NotificationHandling/: Notification.cs  UserCreatedNotificationHandler.cs
Service2.Api/Application/Queries/: GetOrganizationsQuery.cs  GetUsersFilterQuery.cs
Service2.Api/Controllers/: OrganizationsController.cs
Service2.Api/Infrastructure/Mapping/: DomainToModelProfile.cs
Service2.Api/Infrastructure/Services/: OrganizationService.cs  UserService.cs
Service2.Api/Infrastructure/Services/Interfaces/: IOrganizationService.cs  IUserService.cs
Service2.Api/MassTransitHandling/: UserCreatedConsumer.cs
Service2.Api/Models/: PagingModel.cs
Service2.Api/NotificationHandling/: Notification.cs  UserCreatedNotificationHandler.cs
Service2.Api/Properties/: launchSettings.json
Service2.Api/StartupTasks/: DatabaseInitialization.cs  InitializeDefaultData.cs
Service2.Application/: Service2.Application.csproj
Service2.Application/Commands/Organizations/: ChangeOrganizationForUserCommand.cs  ChangeOrganizationForUserCommandHandler.cs
Service2.Application/Commands/Users/: UserCreateOrUpdateCommand.cs  UserCreateOrUpdateCommandHandler.cs
Service2.Application/Mapping/: DomainToDTOProfile.cs
Service2.Application/Queries/Organizations/: IOrganizationQueriesRepository.cs
Service2.Application/Queries/Organizations/GetOrganizations/: GetOrganizationsQuery.cs  GetOrganizationsQueryHandler.cs  OrganizationDTO.cs
Service2.Application/Queries/Users/: IUserQueriesRepository.cs
Service2.Application/Queries/Users/GetUsersFilter/: GetUsersFilterQuery.cs  GetUsersFilterQueryHandler.cs  UserDTO.cs  UserFilterResultDTO.cs
Service2.Domain/: IOrganizationCommandsRepository.cs  IOrganizationRepository.cs  IUserCommandsRepository.cs  IUserRepository.cs  Organization.cs  User.cs
Service2.Domain/SeedWork/: ICommandsRepository.cs  IRepository.cs
Service2.Infrastructure/: Service2.Infrastructure.csproj
Service2.Infrastructure.Postgres/: DesignTimeDbContextFactory.cs  Service2.Infrastructure.Postgres.csproj  Service2Context.cs
Service2.Infrastructure.Postgres/Migrations/: 20240602191606_InitialCreate.Designer.cs  20240602191606_InitialCreate.cs  20240603142857_InitialCreate.Designer.cs  20240603142857_InitialCreate.cs  Service2ContextModelSnapshot.cs
Service2.Infrastructure/Database/: DesignTimeDbContextFactory.cs  Service2Context.cs
Service2.Infrastructure/Database/Migrations/: 20240603142857_InitialCreate.Designer.cs  20240603142857_InitialCreate.cs  Service2ContextModelSnapshot.cs
Service2.Infrastructure/IntegrationEvents/MassTransitHandling/: UserCreatedConsumer.cs
Service2.Infrastructure/Repositories/: OrganizationRepository.cs  UserRepository.cs
Service2.Infrastructure/RepositoriesCommands/: OrganizationCommandsRepository.cs  UserCommandsRepository.cs
Service2.Infrastructure/RepositoriesQueries/: OrganizationQueriesRepository.cs  UserQueriesRepository.cs
Service2.UnitTest/: QueryHandlerTest.cs  Service2.UnitTest.csproj
